C:\Users\joshu\Desktop\2019 Work\GADE6112\POE\Task 1\17605096_GADE6112_POE\17605096_GADE6112_POE\bin\Debug\17605096_GADE6112_POE.exe.config
C:\Users\joshu\Desktop\2019 Work\GADE6112\POE\Task 1\17605096_GADE6112_POE\17605096_GADE6112_POE\bin\Debug\17605096_GADE6112_POE.exe
C:\Users\joshu\Desktop\2019 Work\GADE6112\POE\Task 1\17605096_GADE6112_POE\17605096_GADE6112_POE\bin\Debug\17605096_GADE6112_POE.pdb
C:\Users\joshu\Desktop\2019 Work\GADE6112\POE\Task 1\17605096_GADE6112_POE\17605096_GADE6112_POE\obj\Debug\17605096_GADE6112_POE.csprojAssemblyReference.cache
C:\Users\joshu\Desktop\2019 Work\GADE6112\POE\Task 1\17605096_GADE6112_POE\17605096_GADE6112_POE\obj\Debug\_17605096_GADE6112_POE.Form1.resources
C:\Users\joshu\Desktop\2019 Work\GADE6112\POE\Task 1\17605096_GADE6112_POE\17605096_GADE6112_POE\obj\Debug\_17605096_GADE6112_POE.Properties.Resources.resources
C:\Users\joshu\Desktop\2019 Work\GADE6112\POE\Task 1\17605096_GADE6112_POE\17605096_GADE6112_POE\obj\Debug\17605096_GADE6112_POE.csproj.GenerateResource.cache
C:\Users\joshu\Desktop\2019 Work\GADE6112\POE\Task 1\17605096_GADE6112_POE\17605096_GADE6112_POE\obj\Debug\17605096_GADE6112_POE.csproj.CoreCompileInputs.cache
C:\Users\joshu\Desktop\2019 Work\GADE6112\POE\Task 1\17605096_GADE6112_POE\17605096_GADE6112_POE\obj\Debug\17605096_GADE6112_POE.exe
C:\Users\joshu\Desktop\2019 Work\GADE6112\POE\Task 1\17605096_GADE6112_POE\17605096_GADE6112_POE\obj\Debug\17605096_GADE6112_POE.pdb
